<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVk-kZ-5Xp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Frk-Gq-2xW">
            <objects>
                <tableViewController id="1tM-rk-Mnk" customClass="MainMenuViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="99U-QT-2qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainMenuTableViewCell" rowHeight="241" id="r6g-1x-FEI" customClass="MainMenuTableViewCell" customModule="SideDish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r6g-1x-FEI" id="UpM-gT-zpo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-gX-V0v">
                                            <rect key="frame" x="4" y="3" width="233" height="234"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8eq-gX-V0v" secondAttribute="height" multiplier="1:1" id="v53-z7-d0J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[집밥의 완성] 삼채 닭다리 삼계탕 1.2Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-2O-h5t">
                                            <rect key="frame" x="245" y="8" width="161" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="큼직한 넓다리가 두 개!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-1G-0PO">
                                            <rect key="frame" x="245" y="30" width="161" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-v9-i7Z" customClass="PriceView" customModule="SideDish" customModuleProvider="target">
                                            <rect key="frame" x="245" y="52.5" width="80" height="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U8V-2O-h5t" secondAttribute="trailing" constant="8" id="7zE-gT-KmR"/>
                                        <constraint firstItem="Q4d-v9-i7Z" firstAttribute="leading" secondItem="8qz-1G-0PO" secondAttribute="leading" id="9CD-lU-MQZ"/>
                                        <constraint firstItem="U8V-2O-h5t" firstAttribute="leading" secondItem="8eq-gX-V0v" secondAttribute="trailing" constant="8" id="RAC-9S-MeO"/>
                                        <constraint firstItem="8eq-gX-V0v" firstAttribute="top" secondItem="UpM-gT-zpo" secondAttribute="top" constant="4" id="Rjx-j4-XXK"/>
                                        <constraint firstItem="8eq-gX-V0v" firstAttribute="width" relation="greaterThanOrEqual" secondItem="UpM-gT-zpo" secondAttribute="width" multiplier="0.3" id="XNp-BQ-mzE"/>
                                        <constraint firstItem="8qz-1G-0PO" firstAttribute="leading" secondItem="U8V-2O-h5t" secondAttribute="leading" id="Xcn-nc-onS"/>
                                        <constraint firstItem="8qz-1G-0PO" firstAttribute="top" secondItem="U8V-2O-h5t" secondAttribute="bottom" constant="4" id="aGO-Ji-eAg"/>
                                        <constraint firstItem="8eq-gX-V0v" firstAttribute="leading" secondItem="UpM-gT-zpo" secondAttribute="leading" constant="4" id="bWb-55-anj"/>
                                        <constraint firstItem="U8V-2O-h5t" firstAttribute="top" secondItem="UpM-gT-zpo" secondAttribute="top" constant="8" id="p2A-NZ-2Qt"/>
                                        <constraint firstItem="8qz-1G-0PO" firstAttribute="trailing" secondItem="U8V-2O-h5t" secondAttribute="trailing" id="tRR-ec-Qmf"/>
                                        <constraint firstAttribute="bottom" secondItem="8eq-gX-V0v" secondAttribute="bottom" constant="4" id="uPQ-f2-RcD"/>
                                        <constraint firstItem="Q4d-v9-i7Z" firstAttribute="top" secondItem="8qz-1G-0PO" secondAttribute="bottom" constant="8" id="xUV-jj-r5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8qz-1G-0PO" id="eWC-eF-izL"/>
                                    <outlet property="foodImageView" destination="8eq-gX-V0v" id="cUZ-ck-4qU"/>
                                    <outlet property="priceView" destination="Q4d-v9-i7Z" id="G8e-fc-Qgy"/>
                                    <outlet property="titleLabel" destination="U8V-2O-h5t" id="VQF-Ph-A0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tM-rk-Mnk" id="MLA-w8-MFO"/>
                            <outlet property="delegate" destination="1tM-rk-Mnk" id="B4v-V1-VUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AmD-z5-bpm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj1-9d-Hkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-4.0178571428571423"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="7Ow-yO-oN2">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="I3O-mg-e5I" customClass="ProductDetailViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMz-Ur-e69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-F3-hx3">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-fR-33O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1958.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAH-vR-HHI">
                                                <rect key="frame" x="0.0" y="358.5" width="414" height="1600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-BO-ccs" userLabel="I">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[모이세] 육계장 1팩 (600)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-2G-mUB">
                                                                <rect key="frame" x="16" y="16" width="185" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제주3대 해장국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-er-zVU">
                                                                <rect key="frame" x="16" y="44.5" width="185" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-ae-Mfw">
                                                                <rect key="frame" x="8" y="72.5" width="398" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Fi7-6B-2De"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-Kx-h3O">
                                                                <rect key="frame" x="16" y="85.5" width="48.5" height="92"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-cw-FSz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="5os-qu-wY7"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="i09-4v-rYk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-uK-u91">
                                                                        <rect key="frame" x="0.0" y="25" width="48.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-Y8-kto">
                                                                        <rect key="frame" x="0.0" y="50" width="48.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-cA-UFN">
                                                                        <rect key="frame" x="0.0" y="75" width="48.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-AT-K9D">
                                                                <rect key="frame" x="68.5" y="110.5" width="329.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500원 (40,000원 이상 구매 시 무료)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-T5-bcj">
                                                                <rect key="frame" x="68.5" y="135.5" width="329.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 경기 새벽배송 / 전국택배 (제주 및 도서 산간 불가)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-69-JWt">
                                                                <rect key="frame" x="68.5" y="160.5" width="329.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이만큼 배송됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-Yf-9BF">
                                                                <rect key="frame" x="4" y="193.5" width="90.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-mO-eKf">
                                                                <rect key="frame" x="0.0" y="212" width="414" height="0.5"/>
                                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="gDv-Ja-Zj1"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-SN-XfN" customClass="PriceView" customModule="SideDish" customModuleProvider="target">
                                                                <rect key="frame" x="318" y="85.5" width="80" height="17"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ybU-2G-mUB" firstAttribute="leading" secondItem="ZFi-BO-ccs" secondAttribute="leading" constant="16" id="0FK-sx-Aaa"/>
                                                            <constraint firstAttribute="trailing" secondItem="hlJ-ae-Mfw" secondAttribute="trailing" constant="8" id="4U9-nS-OjT"/>
                                                            <constraint firstItem="g4s-69-JWt" firstAttribute="leading" secondItem="F0W-Kx-h3O" secondAttribute="trailing" constant="4" id="4eP-5Q-Ozo"/>
                                                            <constraint firstItem="hlJ-ae-Mfw" firstAttribute="leading" secondItem="ZFi-BO-ccs" secondAttribute="leading" constant="8" id="6EF-Jm-auX"/>
                                                            <constraint firstItem="ZBZ-AT-K9D" firstAttribute="bottom" secondItem="OKH-uK-u91" secondAttribute="bottom" id="B1o-lt-HBh"/>
                                                            <constraint firstItem="F0W-Kx-h3O" firstAttribute="leading" secondItem="dm1-er-zVU" secondAttribute="leading" id="Cuy-jy-6XS"/>
                                                            <constraint firstItem="f2M-mO-eKf" firstAttribute="top" secondItem="OXN-Yf-9BF" secondAttribute="bottom" constant="4" id="Gbb-NV-YaK"/>
                                                            <constraint firstItem="uKA-T5-bcj" firstAttribute="trailing" secondItem="ZBZ-AT-K9D" secondAttribute="trailing" id="KMi-g9-0pZ"/>
                                                            <constraint firstItem="g4s-69-JWt" firstAttribute="trailing" secondItem="ZBZ-AT-K9D" secondAttribute="trailing" id="Mqb-US-n6e"/>
                                                            <constraint firstItem="dm1-er-zVU" firstAttribute="top" secondItem="ybU-2G-mUB" secondAttribute="bottom" constant="8" id="O1I-cB-3CV"/>
                                                            <constraint firstItem="f2M-mO-eKf" firstAttribute="leading" secondItem="ZFi-BO-ccs" secondAttribute="leading" id="OPT-Pt-ZPG"/>
                                                            <constraint firstItem="3bp-SN-XfN" firstAttribute="top" secondItem="XtL-cw-FSz" secondAttribute="top" id="PbB-MY-pf4"/>
                                                            <constraint firstItem="3bp-SN-XfN" firstAttribute="trailing" secondItem="ZBZ-AT-K9D" secondAttribute="trailing" id="Rwj-hg-yKn"/>
                                                            <constraint firstItem="uKA-T5-bcj" firstAttribute="bottom" secondItem="FWf-Y8-kto" secondAttribute="bottom" id="Ryn-WA-x5b"/>
                                                            <constraint firstItem="dm1-er-zVU" firstAttribute="trailing" secondItem="ybU-2G-mUB" secondAttribute="trailing" id="S4p-qU-qVH"/>
                                                            <constraint firstItem="ZBZ-AT-K9D" firstAttribute="leading" secondItem="g4s-69-JWt" secondAttribute="leading" id="ScB-M9-dbq"/>
                                                            <constraint firstAttribute="trailing" secondItem="f2M-mO-eKf" secondAttribute="trailing" id="VEb-3l-yGW"/>
                                                            <constraint firstItem="F0W-Kx-h3O" firstAttribute="top" secondItem="hlJ-ae-Mfw" secondAttribute="bottom" constant="12" id="cBn-tu-B8U"/>
                                                            <constraint firstItem="hlJ-ae-Mfw" firstAttribute="top" secondItem="dm1-er-zVU" secondAttribute="bottom" constant="12" id="ckl-Ja-Lew"/>
                                                            <constraint firstItem="uKA-T5-bcj" firstAttribute="leading" secondItem="g4s-69-JWt" secondAttribute="leading" id="clr-KA-ANG"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OXN-Yf-9BF" secondAttribute="trailing" constant="20" symbolic="YES" id="dQz-ee-Vtt"/>
                                                            <constraint firstItem="ZBZ-AT-K9D" firstAttribute="top" secondItem="OKH-uK-u91" secondAttribute="top" id="dSG-Mv-jXZ"/>
                                                            <constraint firstItem="3bp-SN-XfN" firstAttribute="bottom" secondItem="XtL-cw-FSz" secondAttribute="bottom" id="fYG-9E-yfb"/>
                                                            <constraint firstItem="uKA-T5-bcj" firstAttribute="top" secondItem="FWf-Y8-kto" secondAttribute="top" id="g7W-UF-TNI"/>
                                                            <constraint firstAttribute="trailing" secondItem="3bp-SN-XfN" secondAttribute="trailing" constant="16" id="ggg-X1-wvo"/>
                                                            <constraint firstItem="OXN-Yf-9BF" firstAttribute="leading" secondItem="ZFi-BO-ccs" secondAttribute="leading" constant="4" id="nAw-SD-SLc"/>
                                                            <constraint firstItem="g4s-69-JWt" firstAttribute="bottom" secondItem="CWD-cA-UFN" secondAttribute="bottom" id="nMh-Zr-EhN"/>
                                                            <constraint firstItem="dm1-er-zVU" firstAttribute="leading" secondItem="ybU-2G-mUB" secondAttribute="leading" id="o4k-H6-uIy"/>
                                                            <constraint firstAttribute="height" constant="220" id="xfP-ih-ZPu"/>
                                                            <constraint firstItem="OXN-Yf-9BF" firstAttribute="top" secondItem="F0W-Kx-h3O" secondAttribute="bottom" constant="16" id="yC9-Jk-TZL"/>
                                                            <constraint firstItem="g4s-69-JWt" firstAttribute="top" secondItem="CWD-cA-UFN" secondAttribute="top" id="z19-J9-fW0"/>
                                                            <constraint firstItem="ybU-2G-mUB" firstAttribute="top" secondItem="ZFi-BO-ccs" secondAttribute="top" constant="16" id="zAw-MK-JwL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-rf-QqM">
                                                        <rect key="frame" x="0.0" y="220" width="414" height="1380"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="n5h-rf-QqM" secondAttribute="bottom" id="3G1-pF-t7z"/>
                                                    <constraint firstItem="ZFi-BO-ccs" firstAttribute="top" secondItem="WAH-vR-HHI" secondAttribute="top" id="BUv-nF-QUD"/>
                                                    <constraint firstItem="n5h-rf-QqM" firstAttribute="leading" secondItem="WAH-vR-HHI" secondAttribute="leading" id="Lsn-l3-KCu"/>
                                                    <constraint firstItem="n5h-rf-QqM" firstAttribute="top" secondItem="ZFi-BO-ccs" secondAttribute="bottom" id="Mot-ST-nGc"/>
                                                    <constraint firstAttribute="trailing" secondItem="n5h-rf-QqM" secondAttribute="trailing" id="Oel-L6-nrG"/>
                                                    <constraint firstAttribute="height" constant="1600" id="R0S-pr-beM"/>
                                                    <constraint firstItem="ZFi-BO-ccs" firstAttribute="leading" secondItem="WAH-vR-HHI" secondAttribute="leading" id="TNC-zF-rSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZFi-BO-ccs" secondAttribute="trailing" id="lx7-lK-fWc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-sf-NJr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-fj-Fnv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-cV-45b">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="358.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="600" id="wAI-nF-Tah"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yrb-qn-cLI" firstAttribute="top" secondItem="qJ4-cV-45b" secondAttribute="top" id="URV-o2-YBj"/>
                                                            <constraint firstItem="qJ4-cV-45b" firstAttribute="leading" secondItem="yrb-qn-cLI" secondAttribute="leading" id="mfg-jA-u5z"/>
                                                            <constraint firstItem="qJ4-cV-45b" firstAttribute="bottom" secondItem="yrb-qn-cLI" secondAttribute="bottom" id="rrj-Iy-ijn"/>
                                                            <constraint firstItem="qJ4-cV-45b" firstAttribute="trailing" secondItem="yrb-qn-cLI" secondAttribute="trailing" id="sVC-H4-FF0"/>
                                                            <constraint firstItem="qJ4-cV-45b" firstAttribute="height" secondItem="vS2-wV-Ak6" secondAttribute="height" id="yTr-KR-3Ru"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="yrb-qn-cLI"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="vS2-wV-Ak6"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="T7m-fj-Fnv" secondAttribute="bottom" id="07W-6g-mgF"/>
                                                    <constraint firstItem="T7m-fj-Fnv" firstAttribute="leading" secondItem="jnC-sf-NJr" secondAttribute="leading" id="7Mg-Wt-8Mb"/>
                                                    <constraint firstItem="T7m-fj-Fnv" firstAttribute="top" secondItem="jnC-sf-NJr" secondAttribute="top" id="NgK-MU-NB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="T7m-fj-Fnv" secondAttribute="trailing" id="m1L-cW-wux"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WAH-vR-HHI" secondAttribute="trailing" id="4My-tk-FBn"/>
                                            <constraint firstItem="jnC-sf-NJr" firstAttribute="leading" secondItem="gkc-fR-33O" secondAttribute="leading" id="Jh7-Rh-S9G"/>
                                            <constraint firstAttribute="bottom" secondItem="WAH-vR-HHI" secondAttribute="bottom" id="NZI-u5-6UN"/>
                                            <constraint firstAttribute="trailing" secondItem="jnC-sf-NJr" secondAttribute="trailing" id="XL7-Sn-i79"/>
                                            <constraint firstItem="WAH-vR-HHI" firstAttribute="leading" secondItem="gkc-fR-33O" secondAttribute="leading" id="Zg3-qc-wyT"/>
                                            <constraint firstItem="jnC-sf-NJr" firstAttribute="top" secondItem="gkc-fR-33O" secondAttribute="top" id="fb0-fS-3X0"/>
                                            <constraint firstItem="WAH-vR-HHI" firstAttribute="top" secondItem="jnC-sf-NJr" secondAttribute="bottom" id="sqZ-Ng-kq5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gkc-fR-33O" firstAttribute="trailing" secondItem="AeI-zM-KZg" secondAttribute="trailing" id="2Ii-rj-YO8"/>
                                    <constraint firstItem="gkc-fR-33O" firstAttribute="top" secondItem="AeI-zM-KZg" secondAttribute="top" id="RSt-2x-6G9"/>
                                    <constraint firstItem="gkc-fR-33O" firstAttribute="width" secondItem="cdj-yU-Cwq" secondAttribute="width" id="oC9-yK-QjX"/>
                                    <constraint firstItem="gkc-fR-33O" firstAttribute="bottom" secondItem="AeI-zM-KZg" secondAttribute="bottom" id="q4u-M0-5ha"/>
                                    <constraint firstItem="gkc-fR-33O" firstAttribute="leading" secondItem="AeI-zM-KZg" secondAttribute="leading" id="wil-1z-6Le"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AeI-zM-KZg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cdj-yU-Cwq"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-pf-1YK">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.73331154001213994" green="0.7693973183631897" blue="0.43329624186535354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SwR-HV-gjt"/>
                                </constraints>
                                <state key="normal" title="주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnC-sf-NJr" firstAttribute="height" secondItem="sMz-Ur-e69" secondAttribute="height" multiplier="0.4" id="1ri-Bn-egL"/>
                            <constraint firstItem="7Jb-pf-1YK" firstAttribute="top" secondItem="JFn-F3-hx3" secondAttribute="bottom" id="3Sl-y4-IRf"/>
                            <constraint firstItem="5sc-1S-Yoo" firstAttribute="trailing" secondItem="JFn-F3-hx3" secondAttribute="trailing" id="BEW-po-kof"/>
                            <constraint firstItem="JFn-F3-hx3" firstAttribute="top" secondItem="5sc-1S-Yoo" secondAttribute="top" id="CaG-rm-lTs"/>
                            <constraint firstItem="JFn-F3-hx3" firstAttribute="leading" secondItem="5sc-1S-Yoo" secondAttribute="leading" id="Hgc-38-pHo"/>
                            <constraint firstItem="7Jb-pf-1YK" firstAttribute="top" secondItem="JFn-F3-hx3" secondAttribute="bottom" id="gHE-3n-4hH"/>
                            <constraint firstItem="5sc-1S-Yoo" firstAttribute="bottom" secondItem="7Jb-pf-1YK" secondAttribute="bottom" id="v12-fo-e8a"/>
                            <constraint firstItem="5sc-1S-Yoo" firstAttribute="trailing" secondItem="7Jb-pf-1YK" secondAttribute="trailing" id="vgb-hZ-jCO"/>
                            <constraint firstItem="7Jb-pf-1YK" firstAttribute="leading" secondItem="5sc-1S-Yoo" secondAttribute="leading" id="xWW-aL-BFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sc-1S-Yoo"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dm1-er-zVU" id="cNS-Ze-9Y4"/>
                        <outlet property="detailView" destination="n5h-rf-QqM" id="pVt-6z-mwS"/>
                        <outlet property="foodInformationView" destination="ZFi-BO-ccs" id="D42-tp-qO2"/>
                        <outlet property="mainScrollViewHeightConstraint" destination="R0S-pr-beM" id="eZm-Zj-W0E"/>
                        <outlet property="pointLabel" destination="ZBZ-AT-K9D" id="Z9R-by-85N"/>
                        <outlet property="priceView" destination="3bp-SN-XfN" id="YVQ-6p-WWA"/>
                        <outlet property="thumbnailView" destination="qJ4-cV-45b" id="Kl0-1w-fKs"/>
                        <outlet property="thumbnailViewWidthConstraint" destination="wAI-nF-Tah" id="n1i-f8-x96"/>
                        <outlet property="titleLabel" destination="ybU-2G-mUB" id="6hG-aJ-rYx"/>
                        <outlet property="transportFee" destination="uKA-T5-bcj" id="9w9-t9-b7r"/>
                        <outlet property="transportInformation" destination="g4s-69-JWt" id="whO-gp-8v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGk-JC-ehH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kki-ke-MHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVk-kZ-5Xp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCK-bF-1oB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tM-rk-Mnk" kind="relationship" relationship="rootViewController" id="URo-Bi-Aw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y00-Pa-5OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
