# 로그레벨 설정
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.kr.codesquad.sidedish=DEBUG
logging.level.sql=DEBUG

spring.datasource.url=ENC(pv1cDyUNvi5XYwKE6lASfxLd8iUqTzJFJFL7fOPxyMaMBeWumF3RG4ZfH51i8fAa4uwZ/KOrWF5Pl923lpJEnEtyvsWTJ//+)
spring.datasource.username=ENC(AYRuGIqIURv6IoGtfQSkmA==)
spring.datasource.password=ENC(FxI/wr1L7TnshTvWIXxFiQ==)
