# 로그레벨 설정
logging.level.root=INFO
logging.level.web=INFO
logging.level.kr.codesquad.sidedish=INFO
logging.level.sql=INFO

spring.datasource.url=ENC(53pQuBSJtloqX4EWVKcs8CMp4tgqXQsaQT/i15Ypj57zvdMeU5ylEiSogA9c/cdM+XvtsXmu4UKRN75/ws14OWtgSnCcn4Js)
spring.datasource.username=ENC(AYRuGIqIURv6IoGtfQSkmA==)
spring.datasource.password=ENC(FxI/wr1L7TnshTvWIXxFiQ==)
